<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-780" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_4</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-940" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-960" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="60" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-600" y="0"/>
      <p2 x="-560" y="0"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-780" y="0"/>
    </wire>
    <wire>
      <p1 x="-920" y="0"/>
      <p2 x="-840" y="0"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-780" y="-260"/>
    </wire>
    <wire>
      <p1 x="-900" y="-200"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-940" y="200"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-780" y="200"/>
    </wire>
    <wire>
      <p1 x="-940" y="-140"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="-820" y="-400"/>
      <p2 x="-780" y="-400"/>
    </wire>
    <wire>
      <p1 x="-700" y="80"/>
      <p2 x="-600" y="80"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-340" y="80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-340"/>
      <p2 x="-380" y="-340"/>
    </wire>
    <wire>
      <p1 x="-920" y="-340"/>
      <p2 x="-900" y="-340"/>
    </wire>
    <wire>
      <p1 x="-700" y="-20"/>
      <p2 x="-600" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-20"/>
      <p2 x="-940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-920" y="-20"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-480" y="20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-920" y="20"/>
      <p2 x="-900" y="20"/>
    </wire>
    <wire>
      <p1 x="-700" y="-280"/>
      <p2 x="-600" y="-280"/>
    </wire>
    <wire>
      <p1 x="-380" y="-280"/>
      <p2 x="-340" y="-280"/>
    </wire>
    <wire>
      <p1 x="-940" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-940" y="-160"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-800" y="-160"/>
      <p2 x="-780" y="-160"/>
    </wire>
    <wire>
      <p1 x="-900" y="160"/>
      <p2 x="-780" y="160"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-780" y="100"/>
    </wire>
    <wire>
      <p1 x="-600" y="-360"/>
      <p2 x="-560" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-780" y="-360"/>
    </wire>
    <wire>
      <p1 x="-920" y="-360"/>
      <p2 x="-840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-780" y="-40"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-560" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="40"/>
      <p2 x="-340" y="40"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-160" y="-300"/>
    </wire>
    <wire>
      <p1 x="-840" y="-300"/>
      <p2 x="-780" y="-300"/>
    </wire>
    <wire>
      <p1 x="-700" y="-180"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-180"/>
      <p2 x="-960" y="-180"/>
    </wire>
    <wire>
      <p1 x="-940" y="-180"/>
      <p2 x="-820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-700" y="180"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-1020" y="180"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-940" y="180"/>
      <p2 x="-820" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="-120"/>
      <p2 x="360" y="-120"/>
    </wire>
    <wire>
      <p1 x="-700" y="-380"/>
      <p2 x="-600" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-380"/>
      <p2 x="-940" y="-380"/>
    </wire>
    <wire>
      <p1 x="-920" y="-380"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-260" y="60"/>
      <p2 x="-160" y="60"/>
    </wire>
    <wire>
      <p1 x="-840" y="60"/>
      <p2 x="-780" y="60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-560" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-320"/>
      <p2 x="-340" y="-320"/>
    </wire>
    <wire>
      <p1 x="-820" y="-400"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-820" y="-360"/>
      <p2 x="-820" y="-180"/>
    </wire>
    <wire>
      <p1 x="-820" y="-40"/>
      <p2 x="-820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-820" y="0"/>
      <p2 x="-820" y="180"/>
    </wire>
    <wire>
      <p1 x="-900" y="-340"/>
      <p2 x="-900" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="20"/>
      <p2 x="-900" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="-380"/>
      <p2 x="-600" y="-360"/>
    </wire>
    <wire>
      <p1 x="-600" y="-320"/>
      <p2 x="-600" y="-280"/>
    </wire>
    <wire>
      <p1 x="-600" y="-20"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-600" y="40"/>
      <p2 x="-600" y="80"/>
    </wire>
    <wire>
      <p1 x="-840" y="-360"/>
      <p2 x="-840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-840" y="0"/>
      <p2 x="-840" y="60"/>
    </wire>
    <wire>
      <p1 x="-380" y="-340"/>
      <p2 x="-380" y="-320"/>
    </wire>
    <wire>
      <p1 x="-380" y="-280"/>
      <p2 x="-380" y="-180"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-380" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="80"/>
      <p2 x="-380" y="180"/>
    </wire>
    <wire>
      <p1 x="-860" y="-260"/>
      <p2 x="-860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-860" y="100"/>
      <p2 x="-860" y="200"/>
    </wire>
    <wire>
      <p1 x="-800" y="-160"/>
      <p2 x="-800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-800" y="200"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-160" y="-300"/>
      <p2 x="-160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-160" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>